{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "**/*.md",
    "**/*.yaml",
    "**/*.yml"
  ]
}
